<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12100" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BrowserApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uho-1z-2gS">
                                <rect key="frame" x="10" y="30" width="355" height="30"/>
                                <color key="backgroundColor" red="0.77647058823529413" green="0.70588235294117652" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                            </textField>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4g-qj-hjT">
                                <rect key="frame" x="0.0" y="70" width="375" height="553"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfI-3L-LYH">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1rU-2P-iGf"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="←" id="5KZ-hM-RPu">
                                        <connections>
                                            <action selector="goBack:" destination="BYZ-38-t0r" id="cNo-KZ-g8w"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="→" id="kAP-Wb-HeS">
                                        <connections>
                                            <action selector="goForward:" destination="BYZ-38-t0r" id="VaC-Tk-hQy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="93R-iu-Tts"/>
                                    <barButtonItem systemItem="refresh" id="nDD-iN-mnc">
                                        <connections>
                                            <action selector="reload:" destination="BYZ-38-t0r" id="cZn-uB-cgj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="A8V-v2-mRw">
                                <rect key="frame" x="334" y="35" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411764705883" green="0.32156862745098042" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VfI-3L-LYH" secondAttribute="bottom" id="04u-l8-z98"/>
                            <constraint firstItem="VfI-3L-LYH" firstAttribute="top" secondItem="x4g-qj-hjT" secondAttribute="bottom" id="0zo-iu-scP"/>
                            <constraint firstItem="uho-1z-2gS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="FmW-e2-sFe"/>
                            <constraint firstAttribute="trailing" secondItem="uho-1z-2gS" secondAttribute="trailing" constant="10" id="K2b-hz-DDc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A8V-v2-mRw" secondAttribute="trailing" constant="5" id="M54-r3-aDK"/>
                            <constraint firstItem="x4g-qj-hjT" firstAttribute="top" secondItem="uho-1z-2gS" secondAttribute="bottom" constant="10" id="REM-kB-YbV"/>
                            <constraint firstItem="uho-1z-2gS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Zrr-V0-mvg"/>
                            <constraint firstAttribute="trailing" secondItem="x4g-qj-hjT" secondAttribute="trailing" id="fyb-ru-47E"/>
                            <constraint firstItem="A8V-v2-mRw" firstAttribute="centerY" secondItem="uho-1z-2gS" secondAttribute="centerY" id="gaD-rO-g8n"/>
                            <constraint firstItem="x4g-qj-hjT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hlp-oq-Alu"/>
                            <constraint firstItem="VfI-3L-LYH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="utA-U5-xHV"/>
                            <constraint firstAttribute="trailing" secondItem="VfI-3L-LYH" secondAttribute="trailing" id="vTC-rZ-H0P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="A8V-v2-mRw" id="XR1-kf-dz6"/>
                        <outlet property="backButton" destination="5KZ-hM-RPu" id="osL-ec-uXp"/>
                        <outlet property="forwardButton" destination="kAP-Wb-HeS" id="odS-Ga-vqB"/>
                        <outlet property="textField" destination="uho-1z-2gS" id="XwQ-6n-PVF"/>
                        <outlet property="webView" destination="x4g-qj-hjT" id="3qY-xU-Lnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
